{
	"name": "patcher",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"cli": "bun src/index.ts",
		"inspect": "bun src/inspector.ts",
		"diff": "bun src/diff.ts",
		"verify:anchors": "bun src/index.ts --verify-anchors",
		"verify:prompt-surfaces": "bun src/index.ts --verify-prompt-surfaces",
		"verify:cache": "bun src/verification/verify-cache-efficiency.ts",
		"prompts:export": "bun scripts/export-prompts-current.ts",
		"test": "bun test src/ --parallel=1",
		"typecheck": "tsc --noEmit",
		"lint": "biome check src/",
		"lint:fix": "biome check --write src/",
		"format": "biome format --write src/"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "bun@1.3.13",
	"devDependencies": {
		"@babel/template": "^7.28.6",
		"@biomejs/biome": "^2.3.10",
		"@types/babel__template": "^7.4.4",
		"@types/node": "^24.10.1",
		"@types/yargs": "^17.0.35",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@babel/generator": "^7.28.5",
		"@babel/parser": "^7.28.5",
		"@babel/traverse": "^7.28.5",
		"@babel/types": "^7.28.5",
		"@types/babel__generator": "^7.27.0",
		"@types/babel__traverse": "^7.28.0",
		"chalk": "^5.6.2",
		"diff": "^9.0.0",
		"ora": "^9.0.0",
		"prettier": "^3.6.2",
		"yargs": "^18.0.0"
	},
	"type": "module"
}
