{
	"name": "patcher",
	"version": "1.0.0",
	"description": "Power-user local CLI patcher with verifiable bundle patches for tool ergonomics, prompt cleanup, workflow controls, runtime guards, and native repacking.",
	"main": "index.js",
	"scripts": {
		"cli": "bun src/index.ts",
		"patch:target": "bun run cli -- --target",
		"native:backup": "bun run cli -- --backup-only --target",
		"native:restore": "bun run cli -- --restore --target",
		"native:unpack": "bun run cli -- --native-unpack",
		"native:unpack-current": "bun run cli -- --detect-target --unpack",
		"native:repack": "bun run cli -- --native-repack",
		"native:pull": "bun run cli -- --native-pull",
		"native:fetch": "bun run cli -- --native-fetch-only",
		"native:fetch-patch": "bun run cli -- --native-fetch-patch",
		"native:update": "bun run cli -- --update",
		"native:promote": "bun run cli -- --promote",
		"native:rollback": "bun run cli -- --rollback",
		"status": "bun run cli -- --status",
		"list": "bun run cli -- --list",
		"inspect": "bun src/inspector.ts",
		"diff": "bun src/diff.ts",
		"verify:patches": "bun scripts/verify-patches.ts",
		"verify:patches:matrix": "bun scripts/verify-patches.ts --matrix",
		"verify:anchors": "bun src/index.ts --verify-anchors",
		"verify:prompt-surfaces": "bun src/index.ts --verify-prompt-surfaces",
		"verify:prompt-drift": "bun src/index.ts --verify-prompt-drift",
		"prompt-drift:baseline": "bun src/index.ts --write-prompt-drift-baseline",
		"verify:cache": "bun src/verification/verify-cache-efficiency.ts",
		"verify:cache:agent": "bun src/verification/verify-cache-efficiency.ts --preset agent",
		"prompts:export": "bun scripts/export-prompts.ts",
		"prompts:bundle": "bun scripts/export-prompts.ts --bundle",
		"prompts:compare": "bun scripts/compare-prompts.ts",
		"prompts:drift-baseline": "bun src/index.ts --write-prompt-drift-baseline",
		"test": "bun test src/ --parallel=1",
		"typecheck": "tsc --noEmit",
		"lint": "biome check src/",
		"lint:fix": "biome check --write src/",
		"format": "biome format --write src/"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"packageManager": "bun@1.3.14",
	"devDependencies": {
		"@babel/template": "^7.29.7",
		"@biomejs/biome": "^2.4.16",
		"@types/babel__template": "^7.4.4",
		"@types/node": "^25.9.1",
		"@types/yargs": "^17.0.35",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"@babel/generator": "^7.29.7",
		"@babel/parser": "^7.29.7",
		"@babel/traverse": "^7.29.7",
		"@babel/types": "^7.29.7",
		"@types/babel__generator": "^7.27.0",
		"@types/babel__traverse": "^7.28.0",
		"chalk": "^5.6.2",
		"diff": "^9.0.0",
		"ora": "^9.4.0",
		"yargs": "^18.0.0"
	},
	"type": "module"
}
